<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Waves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Prompt", sans-serif;
            color: white;
        }

        section {
            position: relative;    
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: blue;
        }

        .red {
            background: red;
        }

        .gray {
            background: gray;
        }

        .orange {
            background: orange;
        }

        .brow {
            background: brown;
        }

        .green {
            background: green;
        }

        .roxo {
            background: purple;    
        }

        .yelow {
            background: yellow;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: rgb(255, 255, 255);
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .red .spacer {
            aspect-ratio: 900/300;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .layer1 {
            background-image: url(layered-waves-haikei.svg);
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
        <div class="curve"></div>
    </section>

    
    <section class="red">
        <div class="spacer layer1"></div>
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
        
    </section>
    <section class="gray">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
    <section class="orange">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
    <section class="brow">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
    <section class="green">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
    <section class="roxo">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
    <section class="yelow">
        <h1>Nice Waves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati amet cupiditate totam. Facilis nostrum voluptate incidunt, quasi quaerat hic ipsa minus totam sunt cupiditate ex eaque. Incidunt, tenetur quia?</p>
    </section>
</body>
</html>